.topnav {
	margin-left: 2.8cm;
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
	top: 0;
	right:0;
	border: 2px solid #333;
}
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,0,.4);
    z-index: 2;
    cursor: pointer;
}
body {
	background-color: Grey;
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	color: white;
}
.Box {
	border: 1px solid white;
	width: 450px;
	height: 550px;
	float: left;
	margin-top: 10%;
	margin-left: 0%;
	color: white;
	text-align: center;
	float: center;
	position: absolute; 
	left: 50%; 
	margin-left: -225px;
}
.Sign_Up_Box {
	border: 1px solid white;
	width: 450px;
	height: 300px;
	float: left;
	margin-top: 10%;
	margin-left: 0%;
	color: white;
	text-align: center;
	float: center;
	position: absolute; 
	left: 50%; 
	margin-left: -225px;
}
.Sign_In_Box {
	border: 1px solid white;
	width: 450px;
	height: 250px;
	float: left;
	margin-top: 10%;
	margin-left: 0%;
	color: white;
	text-align: center;
	float: center;
	position: absolute; 
	left: 50%; 
	margin-left: -225px;
}

@media only screen and (min-width: 1800px) {
	.Game_Image {
		height: 256px;
		width: 256px;
		padding-right: 20px;
		padding-top: 10px;
		padding-left: 20px;
	}
	.Product_Image {
		height: 355px;
		width: 355px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.Image_Box {
		border: 0px solid white;
		width: 355px;
		height: 355px;
		float: left;
		margin-top: 80px;
		margin-left: 0%;
	}
	.DescriptionBX {
		border: 1px solid white;
		width: 500px;
		height: 300px;
		margin-top: 10%;
		overflow: hidden;
		margin-left: 35%;
		text-align: center;
		color: white;
	}
	.Add_To_Cart {
		border: 1px solid white;
		width: 350px;
		float: right;
		height: 300px;
		margin-top: 10%;
		margin-right: 10%;
		text-align: center;
		color: white;
	}
	.ProceedToCheckOut {
		border: 1px solid white;
		width: 350px;
		float: right;
		height: 150px;
		margin-top: -10%;
		margin-right: 10%;
		text-align: center;
		color: white;
	}
	.CartITM {
		border: 1px solid white;
		width: 250px;
		height: 300px;
		float: left;
		margin-top: 10%;
		margin-left: 0%;
	}
	.Cartdetails {
		border: 1px solid white;
		width: 850px;
		height: 300px;
		margin-top: 10%;
		margin-left: 20%;
		text-align: center;
		color: white;
	}
	.box1 {
		border: 1px solid white;
		width: 350px;
		height: 350px;
		float: left;
		margin-top: 10%;
		margin-left: 4%;
	}
	.box2 {
		border: 1px solid white;
		width: 350px;
		height: 350px;
		margin-top: 10%;
		margin-left: 40%;
	}
	.box3 {
		border: 1px solid white;
		width: 350px;
		float: right;
		height: 350px;
		margin-top: 10%;
		margin-right: 10%;
	}
	.box4 {
		border: 1px solid white;
		width: 350px;
		height: 350px;
		float: left;
		margin-top: 5%;
		margin-left: 10%;
	}
	.box5 {
		border: 1px solid white;
		width: 350px;
		height: 350px;
		margin-top: 5%;
		margin-left: 40%;	
	}
	.box6 {
		border: 1px solid white;
		width: 350px;
		float: right;
		height: 350px;
		margin-top: 5%;
		margin-right: 10%;
	}
	.box7 {
		border: 1px solid white;
		width: 350px;
		height: 350px;
		float: left;
		margin-top: 5%;
		margin-left: 10%;
	}
	.box8 {
		border: 1px solid white;
		width: 350px;
		height: 350px;
		margin-top: 5%;
		margin-left: 40%;
	}
	.box9 {
		border: 1px solid white;
		width: 350px;
		float: right;
		height: 350px;
		margin-top: 5%;
		margin-right: 10%;
	}
	.Product_Images {
		width: 350px;
		height: 300px;
	}
}

@media only screen and (max-width: 1800px) {
	.Game_Image {
		height: 128px;
		width: 128px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.Product_Image {
		height: 128px;
		width: 128px;
		padding-right: 15px;

	}
	.Image_Box {
		border: 1px solid white;
		width: 128px;
		height: 128px;
		float: left;
		margin-top: 90px;
		margin-left: 0%;
	}
	.DescriptionBX {
		border: 1px solid white;
		width: 300px;
		height: 200px;
		margin-top: 10%;
		overflow: hidden;
		margin-left: 35%;
		text-align: center;
		color: white;
	}
	.Add_To_Cart {
		border: 1px solid white;
		width: 150px;
		float: right;
		height: 200px;
		margin-top: 10%;
		margin-right: 10%;
		text-align: center;
		color: white;
	}
	.ProceedToCheckOut {
		border: 1px solid white;
		width: 350px;
		float: center;
		height: 150px;
		margin-top: 10%;
		margin-left: 35%;
		text-align: center;
		color: white;
	}
	.CartITM {
		border: 1px solid white;
		width: 250px;
		height: 250px;
		float: left;
		margin-top: 10%;
		margin-left: -15%;
	}
	.Cartdetails {
		border: 1px solid white;
		width: 850px;
		height: 250px;
		margin-top: 10%;
		margin-left: 0%;
		text-align: center;
		color: white;
	}
	.box1 {
		border: 1px solid white;
		width: 175px;
		height: 175px;
		float: left;
		margin-top: 10%;
		margin-left: -2.5%;
	}
	.box2 {
		border: 1px solid white;
		width: 175px;
		height: 175px;
		margin-top: 10%;
		margin-left: 40%;
	}
	.box3 {
		border: 1px solid white;
		float: right;
		width: 175px;
		height: 175px;
		margin-top: 10%;
		margin-right: 10%;
	}
	.box4 {
		border: 1px solid white;		
		width: 175px;
		height: 175px;
		float: left;
		margin-top: 5%;
		margin-left: 10%;
	}
	.box5 {
		border: 1px solid white;
		width: 175px;
		height: 175px;
		margin-top: 5%;
		margin-left: 40%;	
	}
	.box6 {
		border: 1px solid white;
		float: right;
		width: 175px;
		height: 175px;
		margin-top: 5%;
		margin-right: 10%;
	}
	.box7 {
		border: 1px solid white;
		width: 175px;
		height: 175px;
		float: left;
		margin-top: 5%;
		margin-left: 10%;
	}
	.box8 {
		border: 1px solid white;
		width: 175px;
		height: 175px;
		margin-top: 5%;
		margin-left: 40%;
	}
	.box9 {
		border: 1px solid white;
		float: right;
		width: 175px;
		height: 175px;
		margin-top: 5%;
		margin-right: 10%;
	}	
	.Product_Images {
		width: 175px;
		height: 130px;
	}
}
@media only screen and (max-width: 520px) {
	.Game_Image {
		height: 64px;
		width: 64px;
		padding-right: 7px;
		padding-top:5px;
	}
}
#Top_Margin {
	margin-top: 80px;
	text-decoration: underline;
}
.obj1 {
	display: inline;
}
.Back_Controls {
	margin-left: 42%;
	background-color: grey;
	color: white;
	outline-color: black;
	border-color: Black;
}
.For_Controls {
	background-color: grey;
	color: white;
	outline-color: black;
	border-color: Black;
}
.caraousel {
	overflow: hidden;
	background-color: grey;
	font-family: Arial;
	top: 0;
	right:0;
	border: 2px solid #333;
}
.topnav a {
	float: right;
	font-size: 16px;
	color: white;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
}
.topnav a:hover {
	background-color: white;
	color: black
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
}
.topnav span {
	float: left;
	font-size: 16px;
	color: white;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
}
.topnav span:hover {
	background-color: white;
	color: black
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 40px;
    padding: 12px 16px;
    z-index: 1;
	margin-top: 40px;
}
.De_Liv_Box {
	border: 1px solid white;
	width: 450px;
	height: 300px;
	float: left;
	margin-top: 10%;
	margin-left: 0%;
	color: white;
	text-align: center;
	float: center;
	position: absolute; 
	left: 50%; 
	margin-left: -225px;
}
.Confirm_Box {
	border: 1px solid white;
	width: 450px;
	height: 150px;
	float: left;
	margin-top: 10%;
	margin-left: 0%;
	color: white;
	text-align: center;
	float: center;
	position: absolute; 
	left: 50%; 
	margin-left: -225px;
}
.Pay_Box {
	border: 1px solid white;
	width: 450px;
	height: 300px;
	float: left;
	margin-top: 10%;
	margin-left: 0%;
	color: white;
	text-align: center;
	float: center;
	position: absolute; 
	left: 50%; 
	margin-left: -225px;
}
.dropdown:hover .dropdown-content {
    display: block;
	overflow: auto;
}
.Active {
	display: inline;
}
.Inactive {
	display: none;
}