<!DOCTYPE html>
<html>
	<head>
		<title>The Game Shop</title>
		<link rel="stylesheet" type="text/css" href="Stylesheet_and_Scripts/The_Game_Shop.css">
	</head>
	<body>
		<a href="..\Home.html"><img style="float: left;" class="logo" src="Logo_Placeholder.png" height="113px" width="113px" alt="Logo"></a>
		<!--Top Navigation Bar-->
		<div class="topnav">
			<!--Dropdown-->
			<div class="dropdown">
				<span>Games</span>
				<div class="dropdown-content">
					<!--Dropdown Content-->
					<a href="Xbox.html">Xbox</a>
					<a href="PS4.html">PS4</a>
					<a href="PC.html">PC</a>
				</div>
			</div>
			<a onclick="OverlayOn()">Coloured Overlay</a>
			<a href="Sign_Up.html">Sign Up</a>
			<a href="Sign_In.html">Sign In</a>
			<a href="About_Us.html">About Us</a>
			<a href="Cart.html">Cart</a>
		</div>
		<div id="overlay" onclick="OverlayOff()">
		</div>
		<div class="Box">
			<h1>About Us at The Game Shop.</h1>
			<!--Change text inbetween the <p></p> tag to change the information in the boxes-->
			<p>Here at our company... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			<h1>Contact Us</h1>
			<p>Email: Exampleemail@TheGameShop.com</p>
			<p>Phone: 00000000000</p>
			<p>Or write us:</p>
			<p>27 example street</p> 
			<p>QSF 8FD</p>
		</div>
		<script>
			<!--Color Overlay Script Controls-->
			function OverlayOn() {
				document.getElementById("overlay").style.display = "block";
			}
			function OverlayOff() {
				document.getElementById("overlay").style.display = "none";
			}
		</script>
	</body>
</html>