<!DOCTYPE html>
<html>
	<head>
		<title>The Game Shop</title>
		<link rel="stylesheet" type="text/css" href="Stylesheet_and_Scripts/The_Game_Shop.css">
	</head>
	<body>
		<a href="..\Home.html"><img style="float: left;" class="logo" src="Logo_Placeholder.png" height="113px" width="113px" alt="Logo"></a>
		<!--Top Navigation Bar-->
		<div class="topnav">
			<!--Dropdown-->
			<div class="dropdown">
				<span>Games</span>
				<div class="dropdown-content">
					<!--Dropdown Content-->
					<a href="Xbox.html">Xbox</a>
					<a href="PS4.html">PS4</a>
					<a href="PC.html">PC</a>
				</div>
			</div>
			<a onclick="OverlayOn()">Coloured Overlay</a>
			<a href="Sign_Up.html">Sign Up</a>
			<a href="Sign_In.html">Sign In</a>
			<a href="About_Us.html">About Us</a>
			<a href="Cart.html">Cart</a>
		</div>
		<div id="overlay" onclick="OverlayOff()">
		</div>
		<div class="Confirm_Box">
			<h1>Thank you for buying:</h1>
			<p>Your confirmation number is: <p id="Confirm"></p></p>
		</div>
	<script>
		var ConfirmNo = Math.floor((Math.random() * 100000000) + 1);
		document.getElementById("Confirm").innerHTML = ConfirmNo;
		<!--Color Overlay Script Controls-->
		function OverlayOn() {
			document.getElementById("overlay").style.display = "block";
		}
		function OverlayOff() {
			document.getElementById("overlay").style.display = "none";
		}
	</script>
	</body>
</html>