<!DOCTYPE html>
<html>
	<head>
		<title>The Game Shop</title>
		<link rel="stylesheet" type="text/css" href="Stylesheet_and_Scripts/The_Game_Shop.css">
		<style>
			.Buttons {
				margin: 10px;
				padding: 6px;
				background-color: grey;
				color: white;
				outline-color: black;
				border-color: Black;
			}
		</style>
	</head>
	<body>
		<a href="..\Home.html"><img style="float: left;" class="logo" src="Logo_Placeholder.png" height="113px" width="113px" alt="Logo"></a>
		<!--Top Navigation Bar-->
		<div class="topnav">
			<!--Dropdown-->
			<div class="dropdown">
				<span>Games</span>
				<div class="dropdown-content">
					<!--Dropdown Content-->
					<a href="Xbox.html">Xbox</a>
					<a href="PS4.html">PS4</a>
					<a href="PC.html">PC</a>
				</div>
			</div>
			<a onclick="OverlayOn()">Coloured Overlay</a>
			<a href="Sign_Up.html">Sign Up</a>
			<a href="Sign_In.html">Sign In</a>
			<a href="About_Us.html">About Us</a>
			<a href="Cart.html">Cart</a>
		</div>
		<div id="overlay" onclick="OverlayOff()">
		</div>
		<div class="De_Liv_Box">
			<h1>Delivery address:</h1>
			<p>Please fill out all fields</p>
			<form id="Delivadd" name="Delivadd" onsubmit="validateForm()" method="post">
				<span>Address Line 1:</span> <input type="text" name="Add-line-1"><br>
				<span>Address Line 2:</span>  <input type="text" name="Add-line-2"><br>
				<span>Address Line 3:</span> <input type="text" name="Add-line-3"><br>
				<span>Town Or City:</span>  <input type="text" name="Town-Or-City"><br>
				<span>Postcode:</span> <input type="text" name="Postcode"><br>
				<span>County:</span>  <input type="text" name="County"><br>
				<button class="Buttons" type="button" onclick="validateForm()">Submit</button>
				<button class="Buttons" onclick="Reset()">Reset</button> <a class="Inactive" id="Continue" href="Payment Gateway.html">Continue</a>
			</form>
		</div>
		<script>
			function validateForm() {
				var AddressLine1 = document.forms["Delivadd"]["Add-line-1"].value;
				if (AddressLine1 == "") {
					alert("Address line 1 must be filled out");
				}
				var AddressLine2 = document.forms["Delivadd"]["Add-line-2"].value;
				if (AddressLine2 == "") {
					alert("Address line 2 must be filled out");
				}		
				var TownOrCity = document.forms["Delivadd"]["Town-Or-City"].value;
				if (TownOrCity == "") {
					alert("Town or City Must be filled out");
				}
				var PstCde = document.forms["Delivadd"]["Postcode"].value;
				if (PstCde == "") {
					alert("Postcode must be filled out");
				}
				var County = document.forms["Delivadd"]["County"].value;
				if (County == "") {
					alert("County must be filled out");
				}
				else {
					document.getElementById("Continue").className = "Buttons";
				}
				return false;
			}
			function Reset() {
				document.getElementById("SignUP").reset();
			}
			<!--Color Overlay Script Controls-->
			function OverlayOn() {
				document.getElementById("overlay").style.display = "block";
			}
			function OverlayOff() {
				document.getElementById("overlay").style.display = "none";
			}
	</script>
	</body>
</html>