<!DOCTYPE html>
<html>
	<head>
		<title>The Game Shop</title>
		<link rel="stylesheet" type="text/css" href="Stylesheet_and_Scripts/The_Game_Shop.css">
		<style>
			.Buttons {
				margin: 10px;
				padding: 6px;
				background-color: grey;
				color: white;
				outline-color: black;
				border-color: Black;
			}
		</style>
	</head>
	<body>
		<a href="..\Home.html"><img style="float: left;" class="logo" src="Logo_Placeholder.png" height="113px" width="113px" alt="Logo"></a>
		<!--Top Navigation Bar-->
		<div class="topnav">
			<!--Dropdown-->
			<div class="dropdown">
				<span>Games</span>
				<div class="dropdown-content">
					<!--Dropdown Content-->
					<a href="Xbox.html">Xbox</a>
					<a href="PS4.html">PS4</a>
					<a href="PC.html">PC</a>
				</div>
			</div>
			<a onclick="OverlayOn()">Coloured Overlay</a>
			<a href="Sign_Up.html">Sign Up</a>
			<a href="Sign_In.html">Sign In</a>
			<a href="About_Us.html">About Us</a>
			<a href="Cart.html">Cart</a>
		</div>
		<div id="overlay" onclick="OverlayOff()">
		</div>
		<div class="Image_Box">
			<img class="Product_Image" src="Game_PlaceHolder.png">
		</div>
		<div class="Add_To_Cart">
			<p><b>Price</b>:<span>&#163;</span> 19.99</p>
			<a href="Cart.html"><button class="Buttons">Add to cart.</button></a>
		</div>
		<div class="DescriptionBX">
			<h2>Product Name Here</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
		</div>
		<script>
			<!--Color Overlay Script Controls-->
			function OverlayOn() {
				document.getElementById("overlay").style.display = "block";
			}
			function OverlayOff() {
				document.getElementById("overlay").style.display = "none";
			}
		</script>
	</body>
</html>