<!DOCTYPE html>
<html>
	<head>
		<title>The Game Shop</title>
		<link rel="stylesheet" type="text/css" href="Stylesheet_and_Scripts/The_Game_Shop.css">
		<style>
			.Buttons {
				margin: 10px;
				padding: 6px;
				background-color: grey;
				color: white;
				outline-color: black;
				border-color: Black;
			}
		</style>
	</head>
	<body>
		<a href="..\Home.html"><img style="float: left;" class="logo" src="Logo_Placeholder.png" height="113px" width="113px" alt="Logo"></a>
		<!--Top Navigation Bar-->
		<div class="topnav">
			<!--Dropdown-->
			<div class="dropdown">
				<span>Games</span>
				<div class="dropdown-content">
					<!--Dropdown Content-->
					<a href="Xbox.html">Xbox</a>
					<a href="PS4.html">PS4</a>
					<a href="PC.html">PC</a>
				</div>
			</div>
			<a onclick="OverlayOn()">Coloured Overlay</a>
			<a href="Sign_Up.html">Sign Up</a>
			<a href="Sign_In.html">Sign In</a>
			<a href="About_Us.html">About Us</a>
			<a href="Cart.html">Cart</a>
		</div>
		<div id="overlay" onclick="OverlayOff()">
		</div>
		<div class="Sign_In_Box">
			<h1>Sign In:</h1>
			<p>Please fill out all fields</p>
			<form id="SignIN" name="SignIN" onsubmit="validateForm()" method="post">
				<span>Username:</span> <input type="text" name="uname"><br>
				<span>Password:</span>  <input type="text" name="PSW"><br>
				<input class="Buttons" type="submit" value="Submit"> 
				<button class="Buttons" onclick="Reset">Reset</button>
			</form>
		</div>
		
		<script>
		function validateForm() {
			var username = document.forms["SignIN"]["uname"].value;
			if (username == "") {
				alert("Name must be filled out");
				return false;
			}
			var passcheck = document.forms["SignIN"]["PSW"].value;
			if (passcheck == "") {
				alert("Password must be filled out");
				return false;
			}			
		}
		function Reset() {
			document.getElementById("SignIN").reset();
		}
		<!--Color Overlay Script Controls-->
		function OverlayOn() {
			document.getElementById("overlay").style.display = "block";
		}
		function OverlayOff() {
			document.getElementById("overlay").style.display = "none";
		}
	</script>
	</body>
</html>