<!DOCTYPE html>
<html>
	<head> 
		<title>Peaky Blinders Hats</title>
		<link style rel="stylesheet" type="text/css" href="../style.css">
	</head>
	<body bgcolor="Grey">
		<!--Navigation Bar-->
		<ul>
			<a href="../Peaky_Blinders_Hats_Home.html"><img class="logo" src="../Logo.png" height="113px" width="113px" alt="Logo"></a>
		</ul>
		<div class="B1ttopnav">
			<div class="R_links">
				<a href="../Search_results.html">Search</a>
				<a class="about" href="../About Us.html">About Us/Contact Us</a>
				<a class="about" href="../cart.html">Cart</a>
				<a class="about" href="../Sign In.html"> Sign In</a>
			</div>
			<div class="B1tdropdown">
				<button class="B1tdropbtn"
				onclick="BiTfunction()">Product Types</button>
				<div class="B1tdropdown-content" id="B1tmyDropdown">
					<a href="../Mens.html">Mens</a>
					<a href="../Womens.html">Womens</a>
					<a href="../Kids.html">Kids</a>
				</div>
			</div>
			<input class="Search" id="Search" type="text" placeholder="Search..">
		</div>
		<!--Main Page-->
		<div class="box1">
		<img width="350px" height="350px" src="../HATS\Hats\Mens\Chainlink Wool Blend Newsboy Cap.jpg">
		</a>
		</div>
		<div class="box3">
		<h3> Reviews For this product </h3>
		<p>   </p>
		<h3>Write a review for this product</h3>
		<label id="Review" class="labels" for="uname"><b>Review details</b></label>
		<input type="text" placeholder="Enter text" name="uname" required><br>
		<a href="#Review"><button class="Cart">Submit</button></a>
		</div>
		<div class="DescriptionBX">
		<h2>Chainlink Wool Blend Newsboy Cap</h2>
		<p>This Stylish hat is great for all occasions and looks great with its blue and brown sections overall this is a very neat looking hat and would be great for just about anybody</p>
		<p> <b>Price</b>:<span>&#163;</span> 19.99</p>
		<a href="../cart.html"><button class="Cart">Add to cart.</button></a>
		</div>
		<!--Scripts-->
		<script src="../Dropdown_Function.js"></script>
	</body>
</html>