<!DOCTYPE html>
<html>
	<head> 
		<title>Peaky Blinders Hats</title>
		<link style rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body bgcolor="Grey">
		<!--Navigation Bar-->
		<ul>
			<a href="Peaky_Blinders_Hats_Home.html"><img class="logo" src="Logo.png" height="113px" width="113px" alt="Logo"></a>
		</ul>
		<div class="B1ttopnav">
			<div class="R_links">
				<a href="Search_results.html">Search</a>
				<a class="about" href="About Us.html">About Us/Contact Us</a>
				<a class="about" href="cart.html">Cart</a>
				<a class="about" href="Sign In.html"> Sign In</a>
			</div>
			<div class="B1tdropdown">
				<button class="B1tdropbtn"
				onclick="BiTfunction()">Product Types</button>
				<div class="B1tdropdown-content" id="B1tmyDropdown">
					<a href="Mens.html">Mens</a>
					<a href="Womens.html">Womens</a>
					<a href="Kids.html">Kids</a>
				</div>
			</div>
			<input class="Search" id="Search" type="text" placeholder="Search..">
		</div>
		<!--Main Page-->
		<div class="About_Us_Box">
		<h1>About Us at Peaky Blinders Hats.</h1>
		<p>The entire range is designed and crafted by our tailors with the Peaky Blinders clothing style in mind. Our range of Peaky Blinders caps come in Newsboy and Bakerboy styles. All caps are handmade in Britain from the highest quality 100% wool tweed. These aren't just any old caps though, the attention to detail by our craftsmen is second to none. From the panel stitching to peak positioning, everything has been finally tuned to bring a high quality and luxurious Peaky Blinders cap to you from the creators official luxury clothing brand. Drop the baseball cap and add a little style to any outfit today with one of our Peaky Blinders caps.</p>
		</a>
		</div>
		<div class="Contact_Us_Box">
		<h1>Contact Us</h1>
		<p>Email: PeakyBlindersHat@Outlook.com</p>
		<p>Phone 07248098432</p>
		<p>Or write us:</p>
		<p>27 southside street</p> 
		<p>9DF 7FD</p>
		</div>
		<div class="Map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d311051.3871054449!2d-2.143804920994972!3d52.477524942091826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870942d1b417173%3A0xca81fef0aeee7998!2sBirmingham!5e0!3m2!1sen!2suk!4v1520017197305" width="550" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<!--Scripts-->
		<script src="Dropdown_Function.js"></script>
	</body>
</html>