<!DOCTYPE html>
<html>
	<head> 
		<title>Peaky Blinders Hats</title>
		<link style rel="stylesheet" type="text/css" href="style.css">  
	</head>
	<body bgcolor="Grey">
		<!--Navigation Bar-->
		<ul>
			<a href="Peaky_Blinders_Hats_Home.html"><img class="logo" src="Logo.png" height="113px" width="113px" alt="Logo"></a>
		</ul>
		<div class="B1ttopnav">
			<div class="R_links">
				<a href="Search_results.html">Search</a>
				<a class="about" href="About Us.html">About Us/Contact Us</a>
				<a class="about" href="cart.html">Cart</a>
				<a class="about" href="Sign In.html"> Sign In</a>
			</div>
			<div class="B1tdropdown">
				<button class="B1tdropbtn"
				onclick="BiTfunction()">Product Types</button>
				<div class="B1tdropdown-content" id="B1tmyDropdown">
					<a href="Mens.html">Mens</a>
					<a href="Womens.html">Womens</a>
					<a href="Kids.html">Kids</a>
				</div>
			</div>
			<input class="Search" id="Search" type="text" placeholder="Search..">
		</div>
		<!--Main Page-->
		<form>
		<div class="PayMe">
		<h1>Payment Method:</h1>
		<label class="labels" for="Card#"><b>Card Number</b></label>
		<input type="text" placeholder="Card Number" name="uname" required><br/>
		<label class="labels" for="Name"><b>Cardholder name</b></label>
		<input type="text" placeholder="Enter Name" required><br/>
		<label class="labels" for="uname"><b>Security code</b></label>
		<input type="text" placeholder="Enter code e.g. 567" required><br>
		<label class="labels" for="Address line 1"><b>Address line 1</b></label>
		<input type="text" placeholder="Enter Address" name="uname" required><br/>
		<label class="labels" for="Address line 2"><b>Address line 2</b></label>
		<input type="text" placeholder="Enter Address" name="uname" required><br/>
		<label class="labels" for="Address line 3"><b>Address line 3</b></label>
		<input type="text" placeholder="Enter Address" required><br/>
		</div>
		<div class="Delad">
		<h1>Delivery address:</h1>
		<label class="labels" for="Address line 1"><b>Address line 1</b></label>
		<input type="text" placeholder="Enter Address" name="uname" required><br/>
		<label class="labels" for="Address line 2"><b>Address line 2</b></label>
		<input type="text" placeholder="Enter Address" required><br/>		
		<label class="labels" for="uname"><b>Town Or City</b></label>
		<input type="text" placeholder="Enter Town or city" required><br>
		<label class="labels" for="uname"><b>Postcode</b></label>
		<input type="text" placeholder="Enter Postcode" required><br>
		<label class="labels" for="uname"><b>County</b></label>
		<input type="text" placeholder="Enter County" required><br>	
		</div>
		</form>
		<div class="BuyNow">
		<a href="Conformation.html"><button class="Cart">Buy Now</button></a>
		</div>
		<!--Scripts-->
		<script src="../Dropdown_Function.js"></script>
	</body>
</html>