<!DOCTYPE html>
<html>
	<head> 
		<title>Peaky Blinders Hats</title>
		<link style rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body bgcolor="Grey">
	
		<!--Navigation Bar-->
		<ul>
			<a href="Peaky_Blinders_Hats_Home.html"><img class="logo" src="Logo.png" height="113px" width="113px" alt="Logo"></a>
		</ul>
		<div class="B1ttopnav">
			<div class="R_links">
				<a href="Search_results.html">Search</a>
				<a class="about" href="About Us.html">About Us/Contact Us</a>
				<a class="about" href="cart.html">Cart</a>
				<a class="about" href="Sign In.html"> Sign In</a>
			</div>
			<div class="B1tdropdown">
				<button class="B1tdropbtn"
				onclick="BiTfunction()">Product Types</button>
				<div class="B1tdropdown-content" id="B1tmyDropdown">
					<a href="Mens.html">Mens</a>
					<a href="Womens.html">Womens</a>
					<a href="Kids.html">Kids</a>
				</div>
			</div>
			<input class="Search" id="Search" type="text" placeholder="Search..">
		</div>
		<div class="Confirm">
		<h1>Thank you for buying Peaky Blinders Hat</h1>
		<p><b>You're Order number: 8320940230</b></p>
		<p> If you find any issues with your product on arrival please send us an email and CustomerSupport@PeakyBlinders.com and we will be happy to address the issue</P>
		<p>Please Consider sticking around and doing more shopping for amazing hats return to the home page by clicking the logo</p> 
		<!--Scripts-->
		<script src="Dropdown_Function.js"></script>
	</body>
</html>