<!DOCTYPE html>
<html>
	<head> 
		<title>Peaky Blinders Hats</title>
		<link style rel="stylesheet" type="text/css" href="style.css">      
	</head>
	<body bgcolor="Grey">
	
		<!--Navigation Bar-->
		<ul>
			<a href="Peaky_Blinders_Hats_Home.html"><img class="logo" src="Logo.png" height="113px" width="113px" alt="Logo"></a>
		</ul>
		<div class="B1ttopnav">
			<div class="R_links">
				<a href="Search_results.html">Search</a>
				<a class="about" href="About Us.html">About Us/Contact Us</a>
				<a class="about" href="cart.html">Cart</a>
				<a class="about" href="Sign In.html"> Sign In</a>
			</div>
			<div class="B1tdropdown">
				<button class="B1tdropbtn"
				onclick="BiTfunction()">Product Types</button>
				<div class="B1tdropdown-content" id="B1tmyDropdown">
					<a href="Mens.html">Mens</a>
					<a href="Womens.html">Womens</a>
					<a href="Kids.html">Kids</a>
				</div>
			</div>
			<input class="Search" id="Search" type="text" placeholder="Search..">
		</div>
		
		<!--Main-Page-->
		<div class="box1">
		<a href="Product_pages\Kids_Hat_1.html">
		<img width="350px" height="300px" src="HATS\Hats\Kids\Cowley Linen Newsboy Cap.jpg">
		<p> <b>Price</b>:<span>&#163;</span> 19.99</p>
		</a>
		</div>
		<div class="box3">
		<a href="Product_pages\Kids_Hat_3.html">
		<img width="350px" height="300px" src="HATS\Hats\Kids\Croydon Herringbone Plaid Wool Blend Ivy Cap.jpg">
		<p> <b>Price</b>:<span>&#163;</span> 19.99</p>
		</a>
		</div>
		<div class="box2">
		<a href="Product_pages\Kids_Hat_2.html">
		<img width="350px" height="300px" src="HATS\Hats\Kids\Kids' Cotton Newsboy Cap.jpg">
		<p> <b>Price</b>:<span>&#163;</span> 19.99</p>
		</a>
		</div>
		<div class="box4">
		<a href="Product_pages\Kids_Hat_4.html">
		<img width="350px" height="300px" src="HATS\Hats\Kids\Kids' Herringbone Newsboy Cap.jpg">
		<p> <b>Price</b>:<span>&#163;</span> 19.99</p>
		</a>
		</div>
		<div class="box6">
		<a href="Product_pages\Kids_Hat_6.html">
		<img width="350px" height="300px" src="HATS\Hats\Kids\Kids' Houndstooth Wool Ivy Cap.jpg">
		<p> <b>Price</b>:<span>&#163;</span> 19.99</p>
		</a>
		</div>
		<div class="box5">
		<a href="Product_pages\Kids_Hat_5.html">
		<img width="350px" height="300px" src="HATS\Hats\Kids\Sol Wool Felt Open Crown Hat.jpg">
		<p> <b>Price</b>:<span>&#163;</span> 19.99</p>
		</a>
		</div>
		<div class="box7">
		<a href="Product_pages\Kids_Hat_7.html">
		<img width="350px" height="300px" src="HATS\Hats\Kids\Wool Fashion Beret.jpg">
		<p> <b>Price</b>:<span>&#163;</span> 19.99</p>
		</a>
		</div>
		<div class="box9">
		<a href="Product_pages\Kids_Hat_9.html">
		<img width="350px" height="300px" src="HATS\Hats\Kids\Strider Wool Felt Western Hat.jpg">
		<p> <b>Price</b>:<span>&#163;</span> 19.99</p>
		</a>
		</div>
		<div class="box8">
		<a href="Product_pages\Kids_Hat_8.html">
		<img width="350px" height="300px" src="HATS\Hats\Kids\Sophisticate Beaded Band Floppy Fedora Hat - Light Gray.jpg">
		<p> <b>Price</b>:<span>&#163;</span> 19.99</p>
		</a>
		</div>
		<!--Scripts-->
		<script src="Dropdown_Function.js"></script>
	</body>
</html>