<!DOCTYPE html>
<html>
	<head> 
		<title>Peaky Blinders Hats</title>
		<link style rel="stylesheet" type="text/css" href="style.css">  
		<link style rel="stylesheet" type="text/css" href="Caraousel.css.css"> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="Dropdown_Function.js"></script>
</head>
	</head>
	<body bgcolor="Grey">
	
		<!--Navigation Bar-->
		<ul>
			<a href="Peaky_Blinders_Hats_Home.html"><img class="logo" src="Logo.png" height="113px" width="113px" alt="Logo"></a>
		</ul>
		<div class="B1ttopnav">
			<div class="R_links">
				<a href="Search_results.html">Search</a>
				<a class="about" href="About Us.html">About Us/Contact Us</a>
				<a class="about" href="cart.html">Cart</a>
				<a class="about" href="Sign In.html"> Sign In</a>
			</div>
			<div class="B1tdropdown">
				<button class="B1tdropbtn"
				onclick="BiTfunction()">Product Types</button>
				<div class="B1tdropdown-content" id="B1tmyDropdown">
					<a href="Mens.html">Mens</a>
					<a href="Womens.html">Womens</a>
					<a href="Kids.html">Kids</a>
				</div>
			</div>
			<input class="Search" id="Search" type="text" placeholder="Search..">
		</div>
		<!--Main Page-->
		<!--Carousel-->
<div class="container">
    <div class="row">
        <div class="row">
            <div class="col-md-9">
                <h3>Recommended Products</h3>
            </div>
            <div class="col-md-3">
                <!-- Controls -->
                <div class="controls pull-right hidden-xs">
                    <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example"
                        data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example"
                            data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
									<a href="Product_pages\Kids_Hat_1.html"><img src="HATS\Hats\Kids\Cowley Linen Newsboy Cap.jpg" class="img-responsive" alt="a" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Cowley Linen Newsboy Cap</h5>
                                            <h5 class="price-text-color">
                                                <span>&#163;</span>19.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <a href="Product_pages\Male_Hat_2.html"><img src="HATS\Hats\Mens\Brood Chambray Newsboy Cap.jpg" class="img-responsive" alt="a" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>Brood Chambray Newsboy Cap</h5>
                                            <h5 class="price-text-color"><span>&#163;</span>19.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                <a href="Product_pages\Female_Hat_4.html"><img src="HATS\Hats\Womens\'Cashmere' Boater Hat.jpg" class="img-responsive" alt="a" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>'Cashmere' Boater Hat</h5>
                                            <h5 class="price-text-color"><span>&#163;</span>19.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
									<a href="Product_pages\Female_Hat_6.html"><img src="HATS\Hats\Womens\Emelia Cloche Hat.jpg" class="img-responsive" alt="a" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>Emelia Cloche Hat</h5>
                                            <h5 class="price-text-color">
                                                <span>&#163;</span>19.99</h5>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <a href="Product_pages\Male_Hat_5.html"><img src="HATS\Hats\Mens\Brood Plaid Wool Blend Newsboy Cap.jpg" class="img-responsive" alt="a" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Brood Plaid Wool Blend Newsboy Cap</h5>
                                            <h5 class="price-text-color">
                                                <span>&#163;</span>19.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                   <a href="Product_pages\Male_Hat_8.html"> <img src="HATS\Hats\Mens\Corduroy Wide Wale Cotton Newsboy Cap.jpg" class="img-responsive" alt="a" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Corduroy Wide Wale Cotton Newsboy Cap</h5>
                                            <h5 class="price-text-color">
                                                <span>&#163;</span>19.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <a href="Product_pages\Kids_Hat_8.html"><img src="HATS\Hats\Kids\Sophisticate Beaded Band Floppy Fedora Hat - Light Gray.jpg" class="img-responsive" alt="a" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Sophisticate Beaded Band Floppy Fedora Hat</h5>
                                            <h5 class="price-text-color">
                                                <span>&#163;</span>19.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <a href="Product_pages\Kids_Hat_4.html"><img src="HATS\Hats\Kids\Kids' Herringbone Newsboy Cap.jpg" class="img-responsive" alt="a" /></a>
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                Kids' Herringbone Newsboy Cap</h5>
                                            <h5 class="price-text-color">
                                                <span>&#163;</span>19.99</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                            <i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="price-text-color fa fa-star"></i><i class="price-text-color fa fa-star">
                                            </i><i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>

<!--Carousel-->
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img width="1135" height="660" src="Hat.png" alt="A Hat">
      </div>

      <div class="item">
        <img src="Sale.png" alt="SALE">
      </div>
    
      <div class="item">
        <iframe width="1135" height="660" src="https://www.youtube.com/embed/whgdkjDJAjg" frameborder="0" allow="autoplay; encrypted-media"></iframe>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

		<!--Scripts-->
	</body>
</html>