<!DOCTYPE html>
<html>
	<head> 
		<title>Peaky Blinders Hats</title>
		<link style rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body bgcolor="Grey">
	
		<!--Navigation Bar-->
		<ul>
			<a href="Peaky_Blinders_Hats_Home.html"><img class="logo" src="Logo.png" height="113px" width="113px" alt="Logo"></a>
		</ul>
		<div class="B1ttopnav">
			<div class="R_links">
				<a href="Search_results.html">Search</a>
				<a class="about" href="About Us.html">About Us/Contact Us</a>
				<a class="about" href="cart.html">Cart</a>
				<a class="about" href="Sign In.html"> Sign In</a>
			</div>
			<div class="B1tdropdown">
				<button class="B1tdropbtn"
				onclick="BiTfunction()">Product Types</button>
				<div class="B1tdropdown-content" id="B1tmyDropdown">
					<a href="Mens.html">Mens</a>
					<a href="Womens.html">Womens</a>
					<a href="Kids.html">Kids</a>
				</div>
			</div>
			<input class="Search" id="Search" type="text" placeholder="Search..">
		</div>
		<div class="SearchIMG">
			<a href="Product_pages\Kids_Hat_1.html">
				<img width="150px" height="150px" src="HATS\Hats\Kids\Cowley Linen Newsboy Cap.jpg">
			</a>	
		</div>
		<div class="Searchdetails">
		<h1> Cowley Linen Newsboy Cap</h1>
		<p>This Stylish hat is great for all occasions and looks great with its blue and brown sections overall this is a very neat looking hat and would be great for just about anybody</p>
		<p>Price:<span>&#163;</span>19.99
		</div>
		<div class="SearchIMG">
		<a href="Product_pages\Kids_Hat_2.html">
		<img width="150px" height="150px" src="HATS\Hats\Kids\Kids' Cotton Newsboy Cap.jpg">
		</a>	
		</div>
		<div class="Searchdetails">
		<h1>Kids' Cotton Newsboy Cap</h1>
		<p>This Stylish hat is great for all occasions and looks great with its blue and brown sections overall this is a very neat looking hat and would be great for just about anybody</p>
		<p>Price:<span>&#163;</span>19.99
		</div>
		<!--Scripts-->
		<script src="Dropdown_Function.js"></script>
	</body>
</html>