<!DOCTYPE html>
<html>
	<head> 
		<title>Peaky Blinders Hats</title>
		<link style rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body bgcolor="Grey">
		<!--Navigation Bar-->
		<ul>
			<a href="Peaky_Blinders_Hats_Home.html"><img class="logo" src="Logo.png" height="113px" width="113px" alt="Logo"></a>
		</ul>
		<div class="B1ttopnav">
			<div class="R_links">
				<a href="Search_results.html">Search</a>
				<a class="about" href="About Us.html">About Us/Contact Us</a>
				<a class="about" href="cart.html">Cart</a>
				<a class="about" href="Sign In.html"> Sign In</a>
			</div>
			<div class="B1tdropdown">
				<button class="B1tdropbtn"
				onclick="BiTfunction()">Product Types</button>
				<div class="B1tdropdown-content" id="B1tmyDropdown">
					<a href="Mens.html">Mens</a>
					<a href="Womens.html">Womens</a>
					<a href="Kids.html">Kids</a>
				</div>
			</div>
			<input class="Search" id="Search" type="text" placeholder="Search..">
		</div>
		<!--Main Page-->
		<div class="SignIn">
		<h1>Sign In:</h1>
		<label class="labels" for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required><br>
		<label class="labels" for="uname"><b>Password</b></label>
		<input type="text" placeholder="Enter Password" name="PSW" required><br>
		<label class="labels">Remember me.</label><input type="checkbox"><br>
		<button type="submit" class="signinbtn">Sign In</button>
		</a>
		</div>
		<div class="SignUp">
		<h1>Sign Up:</h1>
		<p>please fill out all fields listed below in order to complete you sign up</p>
		<label class="labels" for="uname"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="uname" required><br/>
		<label class="labels" for="uname"><b>Password</b></label>
		<input type="text" placeholder="Enter Password" name="PSW" required><br/>
		<label class="labels" for="uname"><b>Confirm Password</b></label>
		<input type="text" placeholder="Confirm Password" name="PSW" required><br>
		<label class="labels" for="uname"><b>Email address</b></label>
		<input type="text" placeholder="Enter Email Address" name="Email" required><br>		
		<button type="submit" class="signupbtn">Sign Up</button>
		</div>
		<!--Scripts-->
		<script src="Dropdown_Function.js"></script>
	</body>
</html>