.logo {
	float: left;
	}
.B1ttopnav {
	margin-left: 2.8cm;
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
	top: 0;
	right:0;
	border: 2px solid white;
}
.topnav {
	margin-left: 2.8cm;
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
	top: 0;
	right:0;
	border: 2px solid white;
}
.box1 {
	border: 1px solid white;
	width: 350px;
	height: 350px;
	float: left;
	margin-top: 10%;
	margin-left: 10%;
}
.box2 {
	border: 1px solid white;
	width: 350px;
	height: 350px;
	margin-top: 10%;
	margin-left: 40%;
}
.box3 {
	border: 1px solid white;
	width: 350px;
	float: right;
	height: 350px;
	margin-top: 10%;
	margin-right: 10%;
}
.box4 {
	border: 1px solid white;
	width: 350px;
	height: 350px;
	float: left;
	margin-top: 5%;
	margin-left: 10%;
}
body {
	background-image: url("Background.png");
}
.box5 {
	border: 1px solid white;
	width: 350px;
	height: 350px;
	margin-top: 5%;
	margin-left: 40%;
}
.box6 {
	border: 1px solid white;
	width: 350px;
	float: right;
	height: 350px;
	margin-top: 5%;
	margin-right: 10%;
}
.box7 {
	border: 1px solid white;
	width: 350px;
	height: 350px;
	float: left;
	margin-top: 5%;
	margin-left: 10%;
}
.box8 {
	border: 1px solid white;
	width: 350px;
	height: 350px;
	margin-top: 5%;
	margin-left: 40%;
}
.ProductCAR {
	border: 1px solid white;
	width: 100%;
	height: 250px;
	margin-top: 10%;
	margin-left: 0%;
}
.Product1 {
	height: 250px;
	width: 200px;
	border: 1px solid white;
}
.Product2 {
	height: 250px;
	width: 200px;
	border: 1px solid white;
}
.Prev {
	height: 250px;
	width: 50px;
	border: 1px solid white;
}

.Next {
	height: 250px;
	width: 50px;
	border: 1px solid white;
}
.box9 {
	border: 1px solid white;
	width: 350px;
	float: right;
	height: 350px;
	margin-top: 5%;
	margin-right: 10%;
}
.labels {
	color: white;
}
.SignIn {
	border: 1px solid white;
	width: 450px;
	height: 250px;
	float: left;
	margin-top: 10%;
	margin-left: 9%;
}
.SignUp {
	border: 1px solid white;
	width: 450px;
	height: 250px;
	float: right;
	margin-top: 10%;
	margin-right: 9%;
}
.PayMe {
	border: 1px solid white;
	width: 450px;
	height: 250px;
	float: left;
	margin-top: 10%;
	margin-left: 9%;
}
.Delad {
	border: 1px solid white;
	width: 450px;
	height: 250px;
	float: right;
	margin-top: 10%;
	margin-right: 9%;
}
.BuyNow {
	margin-left: 50%;
	margin-top: 25%;
}
.Cartdetails {
	border: 1px solid white;
	width: 850px;
	height: 250px;
	margin-top: 10%;
	margin-left: 20%;
}
.Searchdetails {
	border: 1px solid white;
	width: 850px;
	height: 200px;
	margin-top: 10%;
	margin-left: 40%;
}
.SearchIMG {
	border: 1px solid white;
	width: 150px;
	height: 150px;
	float: left;
	margin-top: 10%;
	margin-left: 9%;
}
.CartITM {
	border: 1px solid white;
	width: 250px;
	height: 250px;
	float: left;
	margin-top: 10%;
	margin-left: 9%;
}
.Addtocart {
	border: 1px solid white;
	width: 150px;
	float: right;
	height: 150px;
	margin-top: 10%;
	margin-right: 10%;
}
.DescriptionBX {
	border: 1px solid white;
	width: 550px;
	height: 350px;
	margin-top: 10%;
	overflow: hidden;
	margin-left: 35%;
}
.Confirm {
	border: 1px solid white;
	width: 550px;
	height: 550px;
	margin-top: 10%;
	overflow: hidden;
	margin-left: 35%;
}
.Map  {
	border: 1px solid white;
	width: 550px;
	height: 550px;
	margin-top: 10%;
	overflow: hidden;
	margin-left: 35%;
}
.About_Us_Box {
	border: 1px solid white;
	width: 450px;
	height: 550px;
	float: left;
	margin-top: 10%;
	margin-left: 9%;
}
.Contact_Us_Box {
	border: 1px solid white;
	width: 450px;
	float: right;
	height: 550px;
	margin-top: 10%;
	margin-right: 9%;
}
.B1ttopnav a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
}
.topnav a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
}
.B1tdropdown {
float: left;
overflow: hidden;
}
.dropdown {
float: left;
overflow: hidden;
}
.B1tdropdown .B1tdropbtn {
    cursor: pointer;
	outline: none;
	border: 2px solid white;
	border-bottom: none;
	border-top: none;
	font-size: 16px;
	color: white;
	padding: 14px 16px;
	background-color: #333;
}
.dropdown .dropbtn {
    cursor: pointer;
	outline: none;
	border: 2px solid white;
	border-bottom: none;
	border-top: none;
	font-size: 16px;
	color: white;
	padding: 14px 16px;
	background-color: #333;
}
.B1ttopnav a:hover, .B1tdropdown:hover .B1tdropbtn {
	background-color: white;
	color: black;
}
.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: white;
	color: black;
}
.B1tdropdown-content {
	display: none;
	position: absolute;
	background-color: #333;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
	z-index: 1;
	border: 2px solid white;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #333;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
	z-index: 1;
	border: 2px solid white;
}
.B1tdropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block ;
	text-align: left;
	border: 1px solid white;
}
.dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block ;
	text-align: left;
	border: 1px solid white;
}
.Cart {
	border-radius: 4px;
	color: white;
	border: 1px solid white;
	text-align: center;
	font-size: 17px;
	padding: 20px;
	text-decoration: none;
    display: inline-block;
	float: center;
	background-color: Grey;
}
.R_links {
	float: right;
}
.about {
	border-left: 1px solid white;
	border-right: 1px solid white;
}
.B1tdropdown-content a:hover {
	background-color: white;
}
.dropdown-content a:hover {
	background-color: white;
}
.show {
	display: block
}
.page_title {
	text-align: center;
}
h3, h2, h1 {
	color: white;
	text-align: center;
}
.topnav a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: left;
	padding: 14px 16px;
	text-decoration: none;
}
.topnav {
	margin-left: 2.8cm;
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
	top: 0;
	right:0;
	border: 2px solid white;
}
p {
	color: white; 
	text-align: center;
	font-size: 16px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 3cm;
	position: fixed;
	background-color: #333;
	height: 3cm;
	border: 2px solid white;
}
.BYCart{
	border-radius: 4px;
	color: white;
	border: 1px solid white;
	text-align: center;
	font-size: 17px;
	padding: 20px;
	text-decoration: none;
    display: inline-block;
	float: center;
	background-color: Grey;
	top: -400px
    position:absolute;
    transition: .5s ease;
    top: 50%;
    left: 50%;
}

li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #555;
	color: white;
}
.Search {
margin-top: 10px;
margin-left: 1000px;
}
