<!DOCTYPE html>
<html>
	<head>
		<title>The Game Shop</title>
		<link rel="stylesheet" type="text/css" href="Webdocs\Stylesheet_and_Scripts\The_Game_Shop.css">
	</head>
	<body>
		<a href="Home.html"><img style="float: left;" class="logo" src="Webdocs\Logo_Placeholder.png" height="113px" width="113px" alt="Logo"></a>
		<div class="topnav"> <!--Topnavigation Bar-->
			<div class="dropdown">
				<span>Games</span>
				<!--Dropdown Content-->
				<div class="dropdown-content">
					<a href="Webdocs\Xbox.html">Xbox</a>
					<a href="Webdocs\PS4.html">PS4</a>
					<a href="Webdocs\PC.html">PC</a>
				</div>
			</div>
			<a onclick="OverlayOn()">Coloured Overlay</a>
			<a href="Webdocs\Sign_Up.html">Sign Up</a>
			<a href="Webdocs\Sign_In.html">Sign In</a>
			<a href="Webdocs\About_Us.html">About Us</a>
			<a href="Webdocs\Cart.html">Cart</a>
		</div>
		<div id="overlay" onclick="OverlayOff()">
		</div>
		<h3 id="Top_Margin">Recommended Products:</h3>
		<div class="caraousel">
			<div id="Item1" class="Active">
				<div class="obj1">
					<a href="Webdocs\Product.html"><img style="margin-left:10px" class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1"> <!--To change the caraousel pic and item it links to change the href and src values-->
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<button class="Back_Controls" onclick="Back()"><code style="font-size:20px;">&lt;--</code></button><h4 style="color:white;" class="Active" id="Count"> 1/3</h5> <button class="For_Controls" onclick="For()"><code style="font-size:20px;">--&gt;</code></button>
			</div>
			<div id="Item2" class="Inactive">
				<div class="obj1">
					<a href="Webdocs\Product.html"><img style="margin-left:10px" class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1"> <!--To change the caraousel pic and item it links to change the href and src values-->
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<button class="Back_Controls" onclick="Back()"><code style="font-size:20px;">&lt;--</code></button><h4 style="color:white;" class="Active" id="Count"> 2/3</h4> <button class="For_Controls" onclick="For()"><code style="font-size:20px;">--&gt;</code></button>
			</div>
			<div id="Item3" class="Inactive">
				<div class="obj1">
					<a href="Webdocs\Product.html"><img style="margin-left:10px" class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1"> <!--To change the caraousel pic and item it links to change the href and src values-->
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<div class="obj1">
					<a href="Webdocs\Product.html"><img class="Game_Image" src="Webdocs\Game_PlaceHolder.png" alt="GamePlaceHolder"></a>
				</div>
				<button class="Back_Controls" onclick="Back()"><code style="font-size:20px;">&lt;--</code></button><h4 style="color:white;" class="Active" id="Count"> 3/3</h4> <button class="For_Controls" onclick="For()"><code style="font-size:20px;">--&gt;</code></button>
			</div>
		</div>
		<!--Script for the carasousel on the main page-->
		<script lang="javascript">
			function Back() {
				if  (document.getElementById("Item1").classList.contains('Active')) {
					document.getElementById("Item1").className = "Inactive";
					document.getElementById("Item2").className = "Inactive";
					document.getElementById("Item3").className = "Active";
				}
				else if (document.getElementById("Item2").classList.contains('Active')) {
					document.getElementById("Item1").className = "Active";
					document.getElementById("Item2").className = "Inactive";
					document.getElementById("Item3").className = "Inactive";
				}
				else if (document.getElementById("Item3").classList.contains('Active')) {
					document.getElementById("Item1").className = "Inactive";
					document.getElementById("Item2").className = "Active";
					document.getElementById("Item3").className = "Inactive";
				}
			}	
			function For() {
				if  (document.getElementById("Item1").classList.contains('Active')) {
					document.getElementById("Item1").className = "Inactive";
					document.getElementById("Item2").className = "Active";
					document.getElementById("Item3").className = "Inactive";
				}
				else if (document.getElementById("Item2").classList.contains('Active')) {
					document.getElementById("Item1").className = "Inactive";
					document.getElementById("Item2").className = "Inactive";
					document.getElementById("Item3").className = "Active";
				}
				else if (document.getElementById("Item3").classList.contains('Active')) {
					document.getElementById("Item1").className = "Active";
					document.getElementById("Item2").className = "Inactive";
					document.getElementById("Item3").className = "Inactive";
				}
			}
			<!--Color Overlay Script Controls-->
			function OverlayOn() {
				document.getElementById("overlay").style.display = "block";
			}
			function OverlayOff() {
				document.getElementById("overlay").style.display = "none";
			}
		</script>
	</body>
</html>